# QLSV-Blazor

./: QLSV.sln  Script.sql
GrpcService/: GrpcService.csproj  NHibernateConfig.cs  Program.cs
GrpcService/Models/Entity/: Class.cs  ClassFilter.cs  PageView.cs  Student.cs  StudentFilter.cs  Teacher.cs  TeacherFilter.cs
GrpcService/Models/Mapper/: ClasssMapper.cs  MappingProfile.cs  StudentMapper.cs
GrpcService/Models/Mappings/: ClassMapping.cs  StudentMapping.cs  TeacherMapping.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Repository/: BaseRepository.cs  ClassRepository.cs  StudentRepository.cs  TeacherRepository.cs
GrpcService/Repository/Interface/: IClassRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
GrpcService/Services/: ClassService.cs  StudentService.cs  TeacherService.cs
QLSV/: Program.cs  QLSV.csproj  _Imports.razor
QLSV/Data/: Class.cs  ClassEditModel.cs  ClassService.cs  ClassViewModel.cs  FluentNHibernateHelper.cs  IClassService.cs  IStudentService.cs  ITeacherService.cs  Student.cs  StudentEditModel.cs  StudentMap.cs  StudentService.cs  StudentViewModel.cs  Teacher.cs  TeacherEditModel.cs  TeacherService.cs  TeacherViewModel.cs
QLSV/Dto/: ClassViewDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  StudentViewDto.cs  TeacherViewDto.cs
QLSV/Mapper/: ClassMapper.cs  MappingProfile.cs  StudentMapper.cs  TeacherMapper.cs
QLSV/Pages/: Chart.razor  Chart.razor.cs  ClassData.razor  ClassData.razor.cs  EditClass.razor  EditClass.razor.cs  EditStudent.razor  EditStudent.razor.cs  EditTeacher.razor  EditTeacher.razor.cs  StudentData.razor  StudentData.razor.cs  TeacherData.razor  TeacherData.razor.cs
QLSV/Shared/: NavMenu.razor
Share/: Class.cs  Share.csproj  Student.cs  Teacher.cs
